<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo</title>
    <style>
        html, body{
            margin:10px 0px 0px 0px;
            padding: 0;
            min-height: 100vh;
            height: 100vh;
        }
        body{
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            background-position: right bottom;
        }

        main{
            padding: 10px;
            width: 400px;
            margin: auto;
            background-color: white;
            border: 1px solid black;
            border-radius: 5px;

        }
    </style>
</head>
<body>
    <main>
        <h1>Papel de parede</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos, aperiam animi deserunt labore tempora voluptatum placeat vero facere at temporibus? Ipsa animi nam adipisci ratione alias voluptatibus quidem ullam ipsam?Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit iste vitae quas, porro necessitatibus tempore accusamus deleniti sint minus quisquam commodi illo architecto explicabo corporis ut quidem recusandae sapiente vel. Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste recusandae mollitia maxime quisquam ut sit illum animi! Magnam animi, est fugit aliquid quas veritatis, maiores optio deleniti eaque commodi mollitia?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique cum pariatur tempora officiis facere possimus dolores assumenda deserunt, reprehenderit qui, temporibus a repellendus cumque quo dolorum facilis tempore itaque nemo. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem debitis, voluptatem similique adipisci quam earum, dolore sequi beatae eligendi, nam nulla. Error saepe numquam nihil maxime. Assumenda beatae nostrum necessitatibus. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Beatae eius dolorem in officiis quidem accusamus maxime nobis quam labore praesentium quod iste culpa, id eveniet temporibus deleniti perferendis architecto minima.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt asperiores ratione deleniti odit perspiciatis minus consequuntur distinctio impedit soluta hic adipisci, in at placeat labore totam, nihil dolor sunt cum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor libero eveniet reprehenderit aperiam? Fuga, voluptatum aut expedita delectus doloremque neque tempora facilis eveniet eius, optio accusamus et ea nulla illum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam esse incidunt, quisquam ad saepe, necessitatibus inventore deleniti veritatis id repudiandae fugit, similique obcaecati quidem blanditiis consequuntur? Optio ad consectetur at?</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rerum porro laudantium non similique, rem tenetur deserunt, fugiat in voluptatem repellendus eius dolor fuga sapiente quaerat unde velit laboriosam quibusdam voluptates. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellendus, facilis. Cum aperiam molestias temporibus aliquam amet sequi, quaerat, eius voluptas neque tempora corporis laboriosam? Facilis tempora velit molestias veniam molestiae.</p>
    </main>
</body>
</html>