<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio tabela</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 600px;
            border-collapse: collapse;
        }
        th{
            color: white;
            background-color: gray;
            border: 2px solid black;
        }
        td{
            font-weight: bold;
            border: 2px solid black;
            padding: 5px;
        }
        #exatas, #humanas{
            background-color: white;
            color: black;
        }
    </style>
</head>
<body>
    <h1>Desafio de Tabela</h1>
    <table>
        <thead>
            <tr>
                <th scope="col" rowspan="2">Aréa</th>
                <th scope="col" rowspan="2">Diciplina</th>
                <th scope="colgroup" colspan="2">Notas</th>
                <th scope="col" rowspan="2">Média</th>
            </tr>
            <tr>
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th scope="rowgroup" id="exatas" rowspan="4">Exatas</th>
                <td>Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <th scope="colgroup" colspan="4">Média de Exatas</th>
            <th scope="col">0.0</th>
            <tr>
                <th scope="rowgroup" id="humanas" rowspan="2">Humanas</th>
                <td>História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <th scope="colgroup" colspan="4">Média de Humanas</th>
            <th scope="col">0.0</th>
        </tbody>
    </table>
</body>
</html>