<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela responsiva</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }

        table{
            border-collapse: collapse;
            margin: auto;
        }

        caption{
            font-size: 1.5em;
            border: 1px solid black;
            background-color: gray;
            color: white;
        }

        th{
            border:  1px solid black;
            padding: 3px 10px;
        }
        td{
            border: 1px solid black;
            padding: 3px 10px;
            text-align: center;
        }
        tr:nth-child(even){
            background-color: lightgray;
        }

        div#container{
            overflow-x: auto;
        }
    </style>
</head>
<body>
    <h1>tabela responsiva</h1>
    <div id="container">
        <table>
            <thead>
                <caption>Exercicio de Tabela responsiva</caption>
                <th>Marca</th>
                <th>Jan</th>
                <th>Fev</th>
                <th>Mar</th>
                <th>Abr</th>
                <th>Mai</th>
                <th>Jun</th>
                <th>Jul</th>
                <th>Ago</th>
                <th>Set</th>
                <th>Out</th>
                <th>Nov</th>
                <th>Dez</th>
            </thead>
            <tbody>
                <tr>
                    <td>Motorola</td>
                    <td>301</td>
                    <td>123</td>
                    <td>43</td>
                    <td>556</td>
                    <td>123</td>
                    <td>543</td>
                    <td>654</td>
                    <td>687</td>
                    <td>243</td>
                    <td>234</td>
                    <td>634</td>
                    <td>678</td>
                </tr>
                <tr>
                    <td>Apple</td>
                    <td>323</td>
                    <td>879</td>
                    <td>678</td>
                    <td>098</td>
                    <td>678</td>
                    <td>899</td>
                    <td>879</td>
                    <td>890</td>
                    <td>789</td>
                    <td>678</td>
                    <td>890</td>
                    <td>678</td>
                </tr>
                <tr>
                    <td>Samsung</td>
                    <td>648</td>
                    <td>987</td>
                    <td>879</td>
                    <td>648</td>
                    <td>748</td>
                    <td>987</td>
                    <td>218</td>
                    <td>987</td>
                    <td>485</td>
                    <td>948</td>
                    <td>987</td>
                    <td>874</td>
                </tr>
                <tr>
                    <td>Positivo</td>
                    <td>987</td>
                    <td>321</td>
                    <td>654</td>
                    <td>132</td>
                    <td>412</td>
                    <td>651</td>
                    <td>354</td>
                    <td>321</td>
                    <td>125</td>
                    <td>512</td>
                    <td>651</td>
                    <td>325</td>
                </tr>
                <tr>
                    <td>Nokia</td>
                    <td>654</td>
                    <td>512</td>
                    <td>312</td>
                    <td>651</td>
                    <td>305</td>
                    <td>652</td>
                    <td>232</td>
                    <td>354</td>
                    <td>203</td>
                    <td>156</td>
                    <td>652</td>
                    <td>320</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>