<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tamanho de fontes</title>
    <style>
        /*medidas absolutas
        cm, mm, in, px, pc, pt


        medidas relativas
        em, ex, rem, vw, %

        é recomendado pela w3c o uso da medida em px e em
        16px = 1em*/
        body{
            font-family: serif;
            font-size: 1.5em;
            font-weight: bolder; /*peso da fonte (mais magra ou maio gorda) pode ser indicado por lighter->normal->bold->bolder sendo da mais fina para a mais grossa*/
            font-style: italic; /*difine se a fonte vai ficar em italica*/
            text-decoration:underline; /*define se fonte ficará sublinhada*/
            /*shorthand font
            shorthand font é um meio de passar todos as configuração de um texto. esse método é passado na seguinte ordem: 
            font-style -> font-weight -> font-size -> font-family
            */
            font: italic bolder 2em serif
        }
    </style>
</head>
<body>
    <h1>Título 1</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis, consectetur. Assumenda eos voluptatibus necessitatibus! Hic, laborum nostrum! Quae eaque eligendi ratione consequatur! Odit expedita alias ex iure obcaecati vero. Vel!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat inventore quis maxime nihil, eos modi voluptates fuga, dolores eaque sit animi. In aut quaerat alias eaque distinctio assumenda facilis reiciendis?</p>
    <h2>Subtitulo 1</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A, nobis eveniet et illum rem repudiandae atque molestiae distinctio doloribus earum eius eligendi qui, suscipit voluptatum aliquam error. Est, quis quibusdam!</p>
</body>
</html>