<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            height: 50vh;
            border: 4px solid black;
            background-color: lightgray;
            background-image: url(imagens/target001.png);
            position: relative;
            background-size: 100% 100%;
        }
        .content{
            height: 200px;
            width: 200px;
            margin: 0px;
            background-color: gray;
            background-image: url(imagens/target001.png);
            position: absolute;
            background-size: 100% 100%;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="content"></div>
    </div>
    <h1>centralização vertical</h1>
</body>
</html>