<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MD bombas</title>
    <style>
        *{
            margin: 0px;
        }

        body{
            text-align: center;
            background-color: #cccccc;
        }

        header{
            background-color: #acabab;
            padding: 5px;
            text-shadow: 1px 2px 2px rgba(0, 0, 0, 0.13);
        }

        header h1{
            font-family: Arial, Helvetica, sans-serif;
        }

        p{
            font-size: 1.2em;
            font-weight: bold;
        }

        main{
            margin: auto;
            background-color: rgb(245, 250, 250);
            max-width: 600px;
            padding-top: 10px;
            padding-bottom: 10px;
            
        }

        button{
            margin: 10px;
            font-size: 1.2em;
            padding: 3px;
        }


        input{
            display: block;
            margin: auto;
        }

        div#botao > input{
            font-size: 1.2em;
        }
    </style>
</head>
<body>
    <header>
        <h1>MD bombas</h1>
        <p>para buscar os dados selecione se ele é Monofásico ou Trifásico</p>
    </header>
    <form action="{{ url_for('monof') }}" method="get">
        <button type="submit">Ir para Monofásico</button>
    </form>
    <form action="{{ url_for('trif') }}" method="get">
        <button type="submit">Ir para Trifásico</button>
    </form>
</body>
</html>